.account-list-container
  font-family: Khula
  max-width: 740px
  margin-top: 11.4%
  @media only screen and (min-width: 900px) 
    width: 850px
    max-width: 940px
  @media only screen and (min-width: 1080px) 
    max-width: 605px
  @media only screen and (min-width: 1500px) 
    max-width: 900px
  @media only screen and (max-width: 640px) 
    margin-top: 56px
  .title
    margin-bottom: 36px
    font-size: 34px
    font-weight: 600
    color: #000000
    @media only screen and (max-width: 640px) 
      font-size: 22px
      margin-bottom: 26px
    @media only screen and (max-width: 1680px) 
      font-size: 24px

.list
  border-left: 6px solid rgb(0, 0, 0)
  padding: 0px 18.3px
  @media only screen and (max-width: 640px) 
    border-left: 3px solid rgb(0, 0, 0)
    padding: 0px 12.4px

.list-right
  display: flex
  width: 100%
  align-items: center
  @media only screen and (max-width: 640px)
    flex-direction: column
    display: inline

.list-item
  display: flex
  flex-direction: row
  align-items: center

.list-logo
  margin-right: 12px
  width: 33.3px
  @media only screen and (max-width: 640px)
    margin-right: 8px
    width: 37.3px

.list-info
  max-width: 580px
  width: 100%
  font-family: Khula
  font-size: 24px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  @media only screen and (max-width: 640px)
    font-size: 16px
    text-overflow: ellipsis
  @media only screen and (max-width: 1679px)
    font-size: 18px

.list-date
  font-family: Khula
  font-size: 24px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.71
  letter-spacing: normal
  opacity: 0.6
  @media only screen and (max-width: 640px)
    font-size: 14px
    // color: #b3b3b3
  @media only screen and (max-width: 1679px)
    font-size: 18px

.link-icon
  margin-right: 6px
  width: 16px
  height: 16px
  @media only screen and (max-width: 600px)
    margin-right: 4px
    fill: #b3b3b3
    width: 8px
    height: 9px
    // margin: 206px 0 48px

.bank-logo-container
  padding-right: 12px
  width: 33.3px
  height: 33.3px

.bank-logo
  width: 33.3px
  height: 33.3px

.bank-logo-empty
  width: 34px
  height: 34px
  border-radius: 50%
  display: inline-block
  background-color: #dadada
  margin-right: 12px

.loading
  color: #999999
  font-family: Khula
  font-size: 24px

.list-content
  display: block
  @media only screen and (min-width: 640px)
    width: 50%
    text-align: right

.circle
  margin-bottom: 6px
  margin-right: 12px

#list-info
  max-width: 400px

#list-content
  display: block
  @media only screen and (min-width: 640px)
    width: 70%